ACCOUNT_SID=YOURSID
AUTH_TOKEN=YOURAUTH

# Variables for function ".env"
# ---
# This application automatically initializes a server environment. 
# See: /admin/index.html
# Be cautious adding values to this file as they will override the environment's values.
APP_NAME=your-prefered-app-name
ADMIN_PASSWORD=someawesomepassword